<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    
    <title>Lagada Ecommerce</title>

    <style>

header img {
    height: 80px;
    margin-left: 40px;
}
body {
    height: 125vh;
    background-image: url(1.png);
    background-size: cover;
    font-family: sans-serif;
    margin-top: 80px;
    padding: 30px;
    justify-content: center;
    
}
main {
    color: rgb(0, 0, 0);
    text-align: center;
    margin-top: 100px;

}
header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
}

header * {
    display: inline;
}
header li {
    margin: 20px;
}
header li a {
    color: black;
    text-decoration: none;
}


    </style>
</head>
<body>
        <header>
           <img src="1.png">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <input class="text"></input>
        </header>
         
        <main>
            <p>HELP ME DEVELOP THIS WEBSITE I NEED SOME INVESTOR IN MY WEBSITE SO THAT I CAN MAKE THIS WEBSITE PROGRESSIVE AWHH JOKE..

                BITAW SI JACOB RANA AYAW RAMO KA STRONG
            </p>
        </main>
</body>
</html>